{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
        "Key": "localize-empresas-chave-secreta-para-jwt-1234",
        "Issuer": "LocalizeEmpresas",
        "Audience": "LocalizeEmpresasUser"
    },
  "AllowedHosts": "*"
}
